<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jeremy Kauffman Loves You</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      background-color: rgb(255,229,237);
      background-image: -o-linear-gradient(bottom, rgb(255,229,237) 0%, rgb(224,255,233) 100%);
      background-image: -moz-linear-gradient(bottom, rgb(255,229,237) 0%, rgb(224,255,233) 100%);
      background-image: -webkit-linear-gradient(bottom, rgb(255,229,237) 0%, rgb(224,255,233) 100%);
      background-image: -ms-linear-gradient(bottom, rgb(255,229,237) 0%, rgb(224,255,233) 100%);
      background-image: linear-gradient(bottom, rgb(255,229,237) 0%, rgb(224,255,233) 100%);
    }
    p {
      height: 40px;
      text-align: center;
    }
    div {
      display: flex;
      align-items: center;
      justify-content: center;
      height: calc(100vh - 40px);
      width: 100vw;
    }
    a {
      text-decoration: none;
      color: purple;
    }
    img {
    }
  </style>
</head>
<body>
  <div>
    <img src="/jeremy.jpg" alt="Yum!" />
  </div>
  <p>
    <a href="https://grin.io">Lovingly redesigned by Grin45</a>
  </p>
<noscript>
  <img src="//piwik.grin.io/piwik.php?idsite=12&amp;rec=1" style="border:0" alt="" />
</noscript>
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//piwik.grin.io/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '12']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
</body>
</html>
